# Whiteblue.kr

./: LICENSE  README.md
backend/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml
backend/src/main/java/com/whiteblue/backend/: BackendApplication.java
backend/src/main/java/com/whiteblue/backend/config/: ApplicationProperties.java  QueryDSLConfig.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
backend/src/main/java/com/whiteblue/backend/domain/application/: Application.java  ApplicationController.java  ApplicationRepository.java  ApplicationService.java
backend/src/main/java/com/whiteblue/backend/domain/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java
backend/src/main/java/com/whiteblue/backend/domain/user/: OAuthUserService.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/java/com/whiteblue/backend/security/OAuth/: OAuthAuthenticationFailureHandler.java  OAuthAuthenticationSuccessHandler.java  OAuthUser.java  OAuthUserService.java
backend/src/main/java/com/whiteblue/backend/security/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/whiteblue/backend/security/exception/: BadRequestException.java  OAuthProcessingException.java
backend/src/main/java/com/whiteblue/backend/security/jwt/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTProvider.java
backend/src/main/java/com/whiteblue/backend/security/oAuth/: OAuthAuthenticationSuccessHandler.java  OAuthUser.java  OAuthUserService.java
backend/src/main/java/com/whiteblue/backend/security/util/: CookieAuthorizationRequestRepository.java  CookieUtil.java
backend/src/main/kotlin/com/whiteblue/backend/: BackendApplication.kt
backend/src/main/kotlin/com/whiteblue/backend/config/: ApplicationProperties.kt  SecurityConfig.kt  SecurityConfiguration.kt  WebConfig.kt  WebConfiguration.kt
backend/src/main/kotlin/com/whiteblue/backend/domain/application/: Application.kt  ApplicationController.kt  ApplicationRepository.kt  ApplicationService.kt
backend/src/main/kotlin/com/whiteblue/backend/domain/board/: Board.kt  BoardController.kt  BoardRepository.kt  BoardService.kt
backend/src/main/kotlin/com/whiteblue/backend/domain/user/: User.kt  UserController.kt  UserRepository.kt  UserRole.kt  UserService.kt
backend/src/main/kotlin/com/whiteblue/backend/global/auth/: AuthController.kt  AuthService.kt
backend/src/main/kotlin/com/whiteblue/backend/global/common/: BaseEntity.kt
backend/src/main/kotlin/com/whiteblue/backend/global/config/: ApplicationProperties.kt  SecurityConfiguration.kt  WebConfiguration.kt
backend/src/main/kotlin/com/whiteblue/backend/global/jwt/: JWTAccessDeniedHandler.kt  JWTAuthenticationEntryPoint.kt  JWTAuthenticationFilter.kt  JWTProvider.kt
backend/src/main/kotlin/com/whiteblue/backend/global/oAuth/: OAuthAuthenticationSuccessHandler.kt  OAuthAuthorizationRequestRepository.kt  OAuthUser.kt  OAuthUserService.kt
backend/src/main/kotlin/com/whiteblue/backend/global/util/: CookieUtil.kt
backend/src/main/kotlin/com/whiteblue/backend/security/auth/: AuthController.kt  AuthService.kt
backend/src/main/kotlin/com/whiteblue/backend/security/jwt/: JWTAccessDeniedHandler.kt  JWTAuthenticationEntryPoint.kt  JWTAuthenticationFilter.kt  JWTProvider.kt
backend/src/main/kotlin/com/whiteblue/backend/util/: BaseTimeEntity.kt  CookieUtil.kt
backend/src/main/resources/: application-env.yml  application.yml  log4j2.yml
backend/src/test/java/com/whiteblue/backend/: BackendApplicationTests.java
backend/src/test/kotlin/com/whiteblue/backend/: BackendApplicationTests.kt
(+90 files in other folders)
